# kodilla-course2

./: build.gradle  settings.gradle
kodilla-jdbc/: build.gradle
kodilla-patterns-24/: build.gradle  settings.gradle
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/: KodillaPatterns24Application.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/adapter/booksclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/adapter/newhrsystem/: CompanySalaryProcessor.java  Employee.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/adapter/oldhrsystem/: SalaryCalculator.java  Workers.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/aop/calculator/: Watcher.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/decorator/pizza/: ExtraCheeseDecorator.java  ToppingDecorator.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/facade/: ProductService.java  ShopService.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/facade/api/: OrderFacade.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/observer/forum/: ForumUser.java
kodilla-patterns-24/src/main/java/com/kodilla/patterns2/observer/homework/: HomeworkQueue.java  Mentor.java  Observable.java
kodilla-patterns-24/src/main/resources/: application.properties
kodilla-patterns-24/src/test/java/com/kodilla/patterns2/: KodillaPatterns24ApplicationTests.java
kodilla-patterns-24/src/test/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapterTestSuite.java
(+87 files in other folders)
